src/main/resources/equipes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getEquipeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEquipeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="equipe" type="tns:equipe" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="equipe">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="joueurs" type="tns:joueur" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>